<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Redirecting...</title>

  <!-- Automatic redirect -->
  <meta http-equiv="refresh" content="0; url=https://mwrouin.github.io/Portfolio/" />

  <style>
    :root {
      --bg-color: #121212;
      --card-bg: #1e1e1e;
      --text-color: #aaaaaa;
      --accent-color: #4CAF50;
      --accent-hover: #45A049;
    }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: var(--bg-color);
      color: var(--text-color);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    main {
      background-color: var(--card-bg);
      padding: 2rem;
      max-width: 400px;
      text-align: center;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
      border-radius: 8px;
    }

    h1 {
      margin-top: 0;
      color: var(--accent-color);
    }

    p {
      margin: 1rem 0;
    }

    .note {
      font-size: 0.9rem;
      color: var(--text-color);
    }

    a {
      display: inline-block;
      margin-top: 1rem;
      padding: 0.5rem 1rem;
      text-decoration: none;
      color: var(--accent-color);
      background-color: var(--bg-color);
      border-radius: 4px;
      box-shadow: 0 0 12px rgba(76,	175,	80, 0.6);
      transition: background-color 0.3s ease;
    }

    a:hover {
      background-color: var(--accent-hover);
      color: var(--bg-color);
    }
  </style>
</head>

<body>
  <main>
    <h1>Redirecting...</h1>
    <p>You’ll be automatically redirected to the destination page.</p>
  </main>
  <script>
    const newContent = 
    `<h1>Redirecting...</h1>
    <p>You’ll be automatically redirected to the destination page.</p>
    <p class="note">If it doesn’t happen, please click below!</p>
    <a href="https://mwrouin.github.io/Portfolio/">Go to Destination</a>`
    setTimeout(() => {
        const mainElement = document.getElementsByTagName('main')[0];
        mainElement.innerHTML = newContent;
      }, 3000);
  </script>
</body>
</html>
